@bg-color: #cccccc;

body{
  background-color: @bg-color;
}

.logout{
  margin-top: 6px;
  margin-right: 6px;
  margin-left: 6px;
  margin-bottom: 0px;
}

.title{
  text-align: center;
}

.hideTwo{
  display: none;
}

.hideThree{
  display: none;
}

.hideFour{
  display: none;
}

.hideFive{
  display: none;
}

#records{
  margin-top: 20px;
  width: 100%;
}
